{
    "name": "hg/apidoc",
    "description": "thinkphp API文档自动生成",
    "type": "think-extend",
    "keywords": [
        "thinkphp",
        "apidoc",
        "api文档",
        "接口文档",
        "自动生成api",
        "注释生成",
        "php接口文档",
        "php api文档",
        "Markdown"
      ],
    "require": {
        "php": ">=7.1.0",
        "doctrine/annotations": "^1.6",
        "symfony/class-loader": "~3.2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "hg-code",
            "email": "376401263@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "hg\\apidoc\\": "src/"
        }
    },
    "extra": {
        "think": {
            "services": [
                "hg\\apidoc\\Service"
            ],
            "config": {
                "apidoc": "src/config.php"
            }
        }
    },
    "minimum-stability": "beta"
}
